BananaModManager.NewUI/Pages/ModsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BananaModManager.NewUI.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BananaModManager.NewUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Outline" Color="#20000000" />
                    <SolidColorBrush x:Key="AlternatingRow" Color="#10000000" />
                    <SolidColorBrush x:Key="SidePanel" Color="#60FFFFFF" />
                    <SolidColorBrush x:Key="SidePanelOutline" Color="#20000000" />
                    <SolidColorBrush x:Key="ColumnHeader" Color="#20000000" />
                    <SolidColorBrush x:Key="ColumnText" Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Outline" Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="AlternatingRow" Color="#10FFFFFF" />
                    <SolidColorBrush x:Key="SidePanel" Color="#08FFFFFF" />
                    <SolidColorBrush x:Key="SidePanelOutline" Color="Transparent" />
                    <SolidColorBrush x:Key="ColumnHeader" Color="#60000000" />
                    <SolidColorBrush x:Key="ColumnText" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side content -->
        <Grid>
            <!-- DataGrid -->
            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="{ThemeResource Outline}"
                Margin="24, 0, 12, 112"
                CornerRadius="8">
                <toolkit:DataGrid
                    x:Name="DataGridMods"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    AutoGeneratingColumn="DataGridMods_OnAutoGeneratingColumn"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    AlternatingRowBackground="{ThemeResource AlternatingRow}"
                    HorizontalGridLinesBrush="{ThemeResource Outline}"
                    VerticalGridLinesBrush="{ThemeResource Outline}"
                    GridLinesVisibility = "All"
                    CanDrag="True"
                    AllowDrop="True"
                    DragStarting="DataGridMods_OnDragStarting"
                    Drop="DataGridMods_OnDrop"
                    DragOver="DataGridMods_OnDragOver"
                    CurrentCellChanged="DataGridMods_OnCurrentCellChanged"
                    PointerPressed="DataGridMods_OnPointerPressed"
                    DoubleTapped="DataGridMods_OnDoubleTapped">

                    <toolkit:DataGrid.ColumnHeaderStyle>
                        <Style TargetType="primitives:DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                                        <Grid Background="{ThemeResource ColumnHeader}">
                                            <TextBlock Text="{TemplateBinding Content}" Foreground="{ThemeResource ColumnText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12, 0, 0, 0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </toolkit:DataGrid.ColumnHeaderStyle>

                </toolkit:DataGrid>
            </ScrollViewer>


            <!-- Buttons -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20, 0, 8, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Left side for buttons 1 and 2 -->
                    <ColumnDefinition Width="*"/>    <!-- Middle for button 3 -->
                    <ColumnDefinition Width="Auto"/> <!-- Right side for buttons 4 and 5 -->
                </Grid.ColumnDefinitions>

                <!-- Left side: Buttons 1 and 2 -->
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <DropDownButton x:Name="DropDownButtonModOptions" Content="Mod Options" Width="128" Margin="4">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Open Mod Folder" Click="ItemOpenFolder_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Remove Mod" Click="RemoveMod_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE738;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button Content="Refresh List" Width="128" Margin="4" Click="ButtonRefresh_OnClick"/>
                </StackPanel>

                <!-- Middle: Button 3 -->
                <Button Grid.Column="1" Content="Save and Play" Margin="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Click="ButtonSaveAndPlay_OnClick" />

                <!-- Right side: Buttons 4 and 5 -->
                <StackPanel Grid.Column="2" VerticalAlignment="Top">
                    <Button Content="Save" Width="128" Margin="4" Click="ButtonSave_OnClick"/>
                    <Button Content="Play" Width="128" Margin="4" Click="ButtonPlay_OnClick"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- Right side content -->
        <ScrollViewer Grid.Column="1"
                      Background="{ThemeResource SidePanel}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SidePanelOutline}"
                      CornerRadius="8"
                      Margin="12 0 24 24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock x:Name="TextModName" Text="Mod Name" Style="{StaticResource HeaderTextBlockStyle}" FontSize="28" Margin="24,14,24,2"/>
                    <TextBlock x:Name="TextModAuthor" Text="by Mod Author" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="18" Margin="24,0,24,16"/>
                    <toolkit:MarkdownTextBlock x:Name="TextModDescription" Text="Mod Description" Background="Transparent" Margin="24,0,24,8" LinkClicked="TextModDescription_OnLinkClicked" />
                    <StackPanel x:Name="PanelConfig" Margin="16,-12,16,8">
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal StackPanel for the buttons at the bottom -->
                <StackPanel x:Name="PanelConfigButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Name="ButtonReset" Margin="12 12 6 12" Content="Reset to Default" Click="ButtonReset_OnClick" />
                    <HyperlinkButton x:Name="HyperlinkAuthorWebsite" Margin="6 12 12 12" Content="Author's Website" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
