BananaModManager.NewUI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BananaModManager.NewUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BananaModManager.NewUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProfileListViewTemplate" x:DataType="system:String">
                <TextBlock x:Phase="1" Text="{x:Bind Converter={StaticResource QuoteConverter}}"/>
            </DataTemplate>

            <local:QuoteConverter x:Key="QuoteConverter"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Outline" Color="#20000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Outline" Color="#20FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        Padding="36,0,36,24"
        IsTabStop="False"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto"
        MaxWidth="1280"
        HorizontalAlignment="Stretch">

        <StackPanel>

            <toolkit:SettingsCard Description="Manage different game installations." Header="Game selector">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7FC;" />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.Content>
                    <StackPanel>
                        <ListView
                            x:Name="ListViewProfiles"
                            ItemTemplate="{StaticResource ProfileListViewTemplate}"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource Outline}"
                            Width="512"
                            Height="96"
                            CornerRadius="4"
                            HorizontalAlignment="Left"
                            SelectionMode="Single"
                            SelectionChanged="ListViewProfiles_OnSelectionChanged"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,8,0,0">
                            <Button x:Name="ButtonAdd" Content="Add" Margin="0,0,8,0" Click="ButtonAdd_OnClick" />
                            <Button x:Name="ButtonRemove" Content="Remove" Margin="0,0,8,0" >
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The selected game will be removed. Are you sure?" Margin="0,0,0,12" />
                                            <Button Click="ButtonRemoveYes_OnClick" Content="Yes!" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="ButtonChangePath" Content="Change Path" Margin="0,0,8,0" Click="ButtonChangePath_OnClick">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBox Width="256" x:Name="TextBoxGameDirectory" PlaceholderText="Folder path"  SelectionHighlightColor="#7F6E00" />
                                                <Button Content="Browse..." Click="ButtonPickFolder_Click" Margin="8,0,0,0" />
                                            </StackPanel>
                                            <TextBlock x:Name="TextGameDirectoryStatus" Margin="0,8,0,0"/>
                                            <Button Content="Apply" Margin="0,8,0,0" Click="ButtonApplyGameDirectory_OnClick" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="ButtonSetActive" Content="Set as Active" Click="ButtonSetActive_OnClick" />
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard.Content>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Name="CardOneClick" Description="Enables One-Click support on GameBanana!" Header="Enable GameBanana One-Click support">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8B0;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="ToggleOneClick" Toggled="ToggleOneClick_OnToggled"/>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Name="CardTheme" Description="Select which app theme to display." Header="App theme">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ComboTheme" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="ComboTheme_SelectionChanged">
                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                </ComboBox>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Name="CardLegacyLayout" Description="Move the navigation view to the top like the older versions of this mod manager." Header="Enable legacy layout">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="" /> <!-- There is no way im finding the code for this one... -->
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch Name="ToggleLegacyLayout" Toggled="ToggleLegacyLayout_OnToggled"/>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Name="CardUpdateModLoader" Description="Required after a manual update!" Header="Update the mod loader">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE777;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button x:Name="ButtonUpdateModLoader" Style="{StaticResource AccentButtonStyle}" Content="Update Mod Loader" Margin="0,0,0,6" Click="ButtonUpdateModLoader_Click"/>
            </toolkit:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>
